<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보_배정빈</title>
    <style>
        body{
            background-color: #eaefee;
        }
       
        h1, h2, h3{
            text-align : center;
        }
        h3{
            color: red;
            font-style: italic;
        }
        #user, #computer{
            width: 250px;
            height: 250px;
            margin: 30px;
            background-color: black;
        }
        img{
            align-items: center;
            width: 50px;
            height: 50px;
            object-fit: contain;
            
        }
        .chooseone{
            text-align: center;
        }
        .game{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        #user-result,#com-result{
            font-size: 25px;
            font-weight: bolder;
        }
       
    </style>
</head>
<body>
    <h1>가위 바위 보!</h1>
    <h2 id="result">Good Luck!</h3> 
    <div class="game">
    <div class ="user-wrap">
        <div id="user-result">You : 0</div>
        <img id='user' src="가위.png" alt="가위">
        
    </div>
    <div class="com-wrap">
        <div id="com-result">computer : 0</div>
        <img id='computer' src="가위.png" alt="가위">
    </div>
    </div>
    <h3>Choose One !</h3>
    <div class='chooseone'>
        <button type="button"><img id='scissors' src="가위.png" alt="가위"></button>
        <button type="button"><img id='rock' src="바위.png" alt="바위"></button>
        <button type="button"><img id='paper' src="보.png" alt="보"></button>
    </div>
    
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
        var com = ['scissors','rock','paper']; //컴퓨터의 가위바위보를 저장합니다. 인덱스로 접근할 것임  
        var userwin = 0; //사용자가 이긴 횟수
        var comwin = 0; // 컴퓨터가 이긴 횟수 
        function computerImage(num){ // 컴퓨터의 가위바위보 사진을 바꿔주기 위함. 파라미터로 랜덤으로 뽑힌 수를 저장할 변수를 받음
            if(num == 0){ //인덱스가 0이면 가위 , 가위사진으로 바꿈 
                document.getElementById("computer").src="가위.png";
            }
            else if(num == 1){ //인덱스가 1이면 바위, 바위사진으로 바꿈 
                document.getElementById("computer").src="바위.png";
            }
            else{ // 인덱스가 2면 보, 보 사진으로 바꿈 
                document.getElementById("computer").src="보.png";
            }
        }
        function clickScissors(){ // 사용자가 가위를 클릭하면 실행될 함수 
        var choice = Math.floor(Math.random()*3) //0~3미만의 정수가 choice에 저장됨 0,1,2 랜덤 저장 , 실행할때마다 바뀌어야 하므로 함수 안에 선언 
        document.getElementById("user").src="가위.png"; //사용자 이미지를 가위로 바꿈 
        computerImage(choice); // 컴퓨터의 이미지를 바꿈 
        if(com[choice] == "rock"){ // 가위 <바위 
            comwin++; //컴퓨터가 이긴횟수를 하나 늘림 
            document.getElementById('com-result').innerHTML = 'computer :' + comwin ; // 컴퓨터가 이긴횟수를 바꿔줌 
            document.getElementById('result').innerHTML = 'LOSE...' // 결과를 나타내는 문구도 바꿔줌 
        }
        else if(com[choice] == "paper"){ // 가위 > 보 
            userwin++; //사용자가 이긴횟수를 하나 늘림 
            document.getElementById('user-result').innerHTML = 'YOU :' + userwin; // 사용자가 이긴횟수를 바꿔줌  
            document.getElementById('result').innerHTML = 'WIN !!' ;  //결과를 나타내는 문구도 바꿔줌 
        }
        else{ // 가위 == 가위  
            document.getElementById('result').innerHTML = 'TIE!'; // 비겼다는 결과를 나타냄 , 횟수에는 영향이 없음 
        }
        }
        // 위의 clickScissors와 유사하게 clickRock, clickPaper함수를 생성함 
        function clickRock(){
        var choice = Math.floor(Math.random()*3)
        document.getElementById("user").src="바위.png";
        computerImage(choice);
        if(com[choice] == "paper"){
            comwin++;
            document.getElementById('com-result').innerHTML = 'computer :' + comwin ;
            document.getElementById('result').innerHTML = 'LOSE...'
        }
        else if(com[choice] == "scissors"){
            userwin++;
            document.getElementById('user-result').innerHTML = 'YOU :' + userwin;
            document.getElementById('result').innerHTML = 'WIN !!' ;  
        }
        else{
            document.getElementById('result').innerHTML = 'TIE!';
        }
        }
        function clickPaper(){
        var choice = Math.floor(Math.random()*3)
        document.getElementById("user").src="보.png";
        computerImage(choice); 
        if(com[choice] == "scissors"){
            comwin++;
            document.getElementById('com-result').innerHTML = 'computer :' + comwin ;
            document.getElementById('result').innerHTML = 'LOSE...'
        }
        else if(com[choice] == "rock"){
            userwin++;
            document.getElementById('user-result').innerHTML = 'YOU :' + userwin;
            document.getElementById('result').innerHTML = 'WIN !!' ;  
        }
        else{
            document.getElementById('result').innerHTML = 'TIE!';
        }
        }
        $('#scissors').click(clickScissors); // 사용자가 가위를 클릭했을 때 clickScissors 함수 실행 
        $('#rock').click(clickRock); // 사용자가 바위를 클릭했을 때 clickRock 함수 실행 
        $('#paper').click(clickPaper); // 사용자가 보를 클릭했을 때 clickPaper 함수 실행 
        
    </script>
</body>
</html>